spring.application.name=VNPT_Intern_Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nest_ecom
spring.datasource.username=root
spring.datasource.password=anhquan123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver