spring.application.name=VNPT_Intern_Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nest_ecom
spring.datasource.username=root
spring.datasource.password=anhquan123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secretKey=ArldEF8UTvLSVhOhwSfZ6actfherdz3cCSJl88EuzOFhK/c4/uv/TvC6cxDvOquf
jwt.valid-duration=3600
jwt.refreshable-duration=360000
#spring.security.user.name=anhquan
#spring.security.user.password=123456

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379